{
  "name": "02-rotas_http",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.5",
    "prisma": "^6.4.1",
    "tsup": "^2.0.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/session": "^11.1.0",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "connect-redis": "^8.0.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "redis": "^4.7.0",
    "zod": "^3.24.2"
  }
}
